<html>

<!--
  Desktop Notification API Demo.
  http://0xfe.blogspot.com/2010/04/desktop-notifications-with-webkit.html
-->

<head>
  <title>0xfe - Desktop Notification Demo</title>

  <script src="warningNotification.js" type="text/javascript" charset="utf-8">
  </script>
  <style type="text/css">
    body {
      padding: 20px;
      background: white;
      font-family: Caslon, Garamond, Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: green;
      margin: 0px;
      height: 80%;
    }

    a {
      color: #green;
      text-decoration: none;
      border-bottom: dotted 2px;
    }

    a.button {
      color: #green;
      background: #bfb;
      text-decoration: none;
      padding: 5px;
      margin: 2px;
      border: 5px solid #aea;
    }

    div#error {
      width: 60%;
      padding: 10px;
      color: red;
      background: #faa;
      border: 15px solid #d99;
    }
  </style>
</head>

<body>
  <center>
  <h2>Warning Desktop Notification</h2>
<!--
  <div id="error" style="display:none;">
    This browser does not support desktop notifications. Try
    <a href="http://www.google.com/chrome">Chrome</a> instead.
  </div>

  <p>
    <a href="#" class="button" id="request-permission">Request Permission</a>
    <a href="#" class="button" id="notify-me">Notify Me</a>
  </p>

  <p>
  For details on how this works, visit <a href="http://0xfe.blogspot.com/2010/04/desktop-notifications-with-webkit.html">0xfe.blogspot.com</a> or <a href="http://github.com/0xfe/experiments/raw/master/www/notifyme.html">view the source</a>.
  </p>
-->
  </center>
</body>

</html>